{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "3.0.0",
    "connect-flash": "^0.1.1",
    "formidable": "^3.5.4",
    "govuk-frontend": "6.1.0",
    "govuk-prototype-kit": "13.20.0",
    "jquery": "4.0.0",
    "lodash": "^4.17.23"
  }
}
